.. autoPluto documentation master file, created by
   sphinx-quickstart on Mon Jan 23 23:32:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to autoPluto's documentation!
=====================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:
   
   
   autoPluto
   pid_pluto
   plutoComms
   vision_pipeline
   kalman_filter_v2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
